# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=worldchain.yml:rpc-shared.yml
NETWORK=worldchain-mainnet

OPNODE_DOCKER_TAG=v1.10.0
OPGETH_DOCKER_TAG=v1.101411.2

OPNODE_EXTRAS=
OPGETH_EXTRAS=

# Ethereum L1 RPC. Has to be valid
L1_RPC=https://eth-rpc.example.com

# One of standard, alchemy, quicknode, infura, parity, nethermind, debug_geth, erigon, any
L1_RPC_KIND=standard

# Ethereum L1 Beacon / REST. Has to be valid. Use a blob archive for initial sync, then you can switch
L1_BEACON=https://eth-cl.example.com

# Can be ws or http, default if not provided is http
L2_CONNECTION_KIND=http

# OP Stack sequencer. Make sure this matches the NETWORK
SEQUENCER=https://worldchain-mainnet-sequencer.g.alchemy.com

# Required for initial startup. Get them from https://github.com/worldcoin/world-id-docs/tree/main/public/code/world-chain
GENESIS_FILE_URL="https://raw.githubusercontent.com/worldcoin/world-id-docs/refs/heads/main/public/code/world-chain/genesis.json"
ROLLUP_FILE_URL="https://raw.githubusercontent.com/worldcoin/world-id-docs/refs/heads/main/public/code/world-chain/rollup.json"
# See https://docs.world.org/world-chain/reference/node-setup
OPNODE_P2P_BOOTNODES="enode://dd4e44e87d68dd43bfc16d4fd5d9a6a2cd428986f75ddf15c8a72add0ad425852b9c36b6c5999ab7a37cc64d9bc1b68d549bc088dfa728e84dea7ae617f64e04@107.22.23.212:0?discport=30301,enode://47bd99d0bc393c6ca5569058b2d031067a3df5d05214036a5b88c9b817d52e08d7514d452b1aa623cfb3dd415136dcaf90c962e62d9337ff511fee0e9d1c8b28@18.207.96.148:0?discport=30301"

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=worldchain
RPC_LB=worldchain-lb
WS_HOST=worldchainws
WS_LB=worldchainws-lb

# Ports
RPC_PORT=8545
WS_PORT=8546
OPNODE_P2P_PORT=26656

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of worldchain-docker here
SCRIPT_TAG=

# Used by worldchaind update - please do not adjust
ENV_VERSION=1
