COMPOSE_FILE=worldchain.yml
NETWORK=worldchain-mainnet

OPNODE_DOCKER_TAG=v1.9.1
OPNODE_EXTRAS=

OPGETH_DOCKER_TAG=v1.101408.0
OPGETH_EXTRAS=

# Ethereum L1 RPC. Has to be valid
L1_RPC=https://eth-rpc.example.com

# One of standard, alchemy, quicknode, infura, parity, nethermind, debug_geth, erigon, any
L1_RPC_KIND=standard

# Ethereum L1 Beacon / REST. Has to be valid
L1_BEACON=https://eth-cl.example.com

# Can be ws or http, default if not provided is http
L2_CONNECTION_KIND=http

# OP Stack sequencer. Make sure this matches the NETWORK
SEQUENCER=https://worldchain-mainnet-sequencer.g.alchemy.com

GENESIS_FILE_URL=""
ROLLUP_FILE_URL=""

OPNODE_P2P_BOOTNODES=""

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=worldchain
RPC_LB=worldchain-lb
OPNODE_HOST=opnode
OPNODE_LB=opnode

# Ports
RPC_PORT=8545
WS_PORT=8546
OPNODE_RPC_PORT=26657
OPGETH_P2P_PORT=39393
OPNODE_P2P_PORT=26656

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of worldchain-docker here
SCRIPT_TAG=

# Used by worldchaind update - please do not adjust
ENV_VERSION=1
